# Render.com Backend Environment Variables
# Copy these to Render dashboard → Environment tab

NODE_ENV=production
PORT=5000

# Base URL (CRITICAL for Twilio signature verification)
# Replace with your actual Render service URL
BASE_URL=https://iron-oak-ai-backend.onrender.com

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+14035551234

# ElevenLabs Configuration
ELEVENLABS_AGENT_ID=your_elevenlabs_agent_id_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PAYMENT_LINK=https://buy.stripe.com/xxxxxx

# Course Details
COURSE_DATES=Last Thursday-Sunday of every month
COURSE_TIME=7:00 PM - 8:15 PM
COURSE_LOCATION=Airdrie, AB
COURSE_CONTACT_EMAIL=Registration@iron-oak.ca
COURSE_CONTACT_PHONE=403-613-6014

# Note: RENDER_DISK_PATH is auto-provided by Render when disk is mounted
# It will be set to /app/data automatically
